spring.datasource.url=jdbc:postgresql://localhost:5432/webpage
spring.datasource.username=postgres
spring.datasource.password=daksh123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled=false





